# dota-drain-core

./: .gitignore  DotaDrainCore.sln  azure-pipelines.yml
DotaDrainCore.DataContext/: DataContext.cs  DotaDrainContext.cs  DotaDrainCore.DataContext.csproj
DotaDrainCore.DataContext/Interfaces/: IDataContext.cs
DotaDrainCore.DataContext/Migrations/: 20200115201544_InitialMigration.Designer.cs  20200115201544_InitialMigration.cs  20200116182604_InitialMigration.Designer.cs  20200116182604_InitialMigration.cs  20200116195132_ItemHistoryManyToMantFix.Designer.cs  20200116195132_ItemHistoryManyToMantFix.cs  20200116200357_ItemListFix.Designer.cs  20200116200357_ItemListFix.cs  20200116203342_ConnectMatchToPlayerHistory.Designer.cs  20200116203342_ConnectMatchToPlayerHistory.cs  20200117054930_NullablePlayerMatchHistories.Designer.cs  20200117054930_NullablePlayerMatchHistories.cs  DotaDrainContextModelSnapshot.cs
DotaDrainCore.DataRepository/: DataRepository.cs  DotaDrainCore.DataRepository.csproj  IDataContext.cs
DotaDrainCore.EfDatabase/: DotaDrainCore.EfDatabase.csproj  EfDataRepository.cs
DotaDrainCore.Entities/: BatchSizeConfiguration.cs  Entity.cs  GameVersion.cs  Hero.cs  HeroItem.cs  Item.cs  ItemPlayerMatchHistory.cs  Match.cs  Player.cs  PlayerMatchHistory.cs  Strategy.cs  WeightConfiguration.cs
DotaDrainCore.Entities/Enumerations/: Side.cs
DotaDrainCore.Factories/: DotaDrainCore.Factories.csproj  HeroFactory.cs  MatchFactory.cs  PlayerFactory.cs  SysemConfigurationFactory.cs  SystemConfigurationFactory.cs
DotaDrainCore.SteamApiCommunication/: DotaDrainCore.SteamApiCommunication.csproj
DotaDrainCore.SteamApiCommunication/Communication/: SteamApiCommunicator.cs
DotaDrainCore.SteamApiCommunication/Models/: Range.cs  RangeList.cs
DotaDrainCore.SteamDataCollector/: DotaDrainCore.SteamDataCollector.csproj  Program.cs  appsettings.json
DotaDrainCore.WebApi/: DotaDrainCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotaDrainCore.WebApi/Controllers/: BatchSizeConfigurationController.cs  MatchesController.cs  SystemConfigurationController.cs  WeatherForecastController.cs
DotaDrainCore.WebApi/Properties/: launchSettings.json
DotaDrainCore.WebApi/RequestSamples/: DotaDrain API.postman_collection.json
