<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaDrainCore.DataRepository\DotaDrainCore.DataRepository.csproj" />
    <ProjectReference Include="..\DotaDrainCore.Entities\DotaDrainCore.Entities.csproj" />
  </ItemGroup>

</Project>
