<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200115201544_InitialMigration.cs" />
    <Compile Remove="Migrations\20200115201544_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116180943_EntityRefactorMigration.cs" />
    <Compile Remove="Migrations\20200116180943_EntityRefactorMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116181820_InitialMigration.cs" />
    <Compile Remove="Migrations\20200116181820_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116182031_InitialMigration.cs" />
    <Compile Remove="Migrations\20200116182031_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116182313_InitialMigration.cs" />
    <Compile Remove="Migrations\20200116182313_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaDrainCore.Entities\DotaDrainCore.Entities.csproj" />
  </ItemGroup>
</Project>
