<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamWebAPI2" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaDrainCore.DataRepository\DotaDrainCore.DataRepository.csproj" />
    <ProjectReference Include="..\DotaDrainCore.SteamApiCommunication\DotaDrainCore.SteamApiCommunication.csproj" />
  </ItemGroup>

</Project>
