<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaDrainCore.DataContext\DotaDrainCore.DataContext.csproj" />
    <ProjectReference Include="..\DotaDrainCore.DataRepository\DotaDrainCore.DataRepository.csproj" />
    <ProjectReference Include="..\DotaDrainCore.EfDatabase\DotaDrainCore.EfDatabase.csproj" />
    <ProjectReference Include="..\DotaDrainCore.SteamApiCommunication\DotaDrainCore.SteamApiCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
